body,
html {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: #f0f0f0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.chart {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

p {
  max-width: 66%;
}

#legend {
  position: absolute;
  top: 8%;
  right: 5%;
}

.slide-panel {
  position: fixed;
  left: -420px;
  top: 0;
  width: 420px;
  height: 100%;
  background-color: white;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  transition: left 0.5s ease;
  overflow-y: auto; /* For scrolling */
  z-index: 100;
}

.slide-panel.active {
  left: 0; /* Slide in */
}

.panel-content {
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.panel-content svg {
  margin: auto;
  display: block;
}
